{
  "name": "obsidian-money-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix agent",
    "dev": "npm run dev --prefix agent",
    "watch-vault": "npm run watch-vault --prefix agent"
  }
}
